VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1iZWFyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:5000/api
VITE_INFORMATION="To begin your AI-generated mock interview, enable your webcam and microphone..."