PORT=5000
MONGODB_URI=mongodb+srv://thanganaveen3:Dinosaur4.@cluster0.5zbq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_JipdhsqKzfAsCNPT80aUu9CR5XS8va1V5lKUhI8Rls
GEMINI_API_KEY=AIzaSyBFptedbPm5TUl2081xoCcRfVfjP_CO4uE
NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1iZWFyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:5000/api
VITE_INFORMATION="To begin your AI-generated mock interview, enable your webcam and microphone. The interview consists of 6-7 questions for you to answer, and at the end, you will receive a report based on your responses. Note: We do not record your video, and you can disable webcam access at any time if you wish."